﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SysUnidadesProductivas2016", "SysUnidadesProductivas2016\SysUnidadesProductivas2016.vbproj", "{7CEE66F6-C774-44A8-841B-7848195953DB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EntidadNegocios", "EntidadNegocios\EntidadNegocios.vbproj", "{A3966096-0F24-4E87-A633-44FED4F33E72}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AccesoDatos", "AccesoDatos\AccesoDatos.vbproj", "{1A0AE27B-53A2-4996-AC6E-D389768A742C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LogicaNegocios", "LogicaNegocios\LogicaNegocios.vbproj", "{B7CDABEB-2FEB-4511-8C6C-AA6A8E669785}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CEE66F6-C774-44A8-841B-7848195953DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CEE66F6-C774-44A8-841B-7848195953DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CEE66F6-C774-44A8-841B-7848195953DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CEE66F6-C774-44A8-841B-7848195953DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3966096-0F24-4E87-A633-44FED4F33E72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3966096-0F24-4E87-A633-44FED4F33E72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3966096-0F24-4E87-A633-44FED4F33E72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3966096-0F24-4E87-A633-44FED4F33E72}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A0AE27B-53A2-4996-AC6E-D389768A742C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A0AE27B-53A2-4996-AC6E-D389768A742C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A0AE27B-53A2-4996-AC6E-D389768A742C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A0AE27B-53A2-4996-AC6E-D389768A742C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7CDABEB-2FEB-4511-8C6C-AA6A8E669785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7CDABEB-2FEB-4511-8C6C-AA6A8E669785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7CDABEB-2FEB-4511-8C6C-AA6A8E669785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7CDABEB-2FEB-4511-8C6C-AA6A8E669785}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
